<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900" />
</head>

<body class="bg-dark">
    <div class="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid mx-5">
                <a class="navbar-brand" href="#"><strong class="fs-2">Portfolio</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
                        <li class="nav-item mx-3">
                            <a class="nav-link fs-5 active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link fs-5" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item mx-3 d-flex justify-content-center align-items-center">
                            <button class="btn btn-primary swipe-btn" onclick="openWallet()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff">
                                    <path d="M0 8v-3c0-1.105.895-2 2-2h20c1.104 0 2 .895 2 2v3h-24zm24 3v8c0 1.104-.896 2-2 2h-20c-1.105 0-2-.896-2-2v-8h24zm-15 6h-6v1h6v-1zm3-2h-9v1h9v-1zm9 0h-3v1h3v-1z"/>
                                </svg> &nbsp;Buy Wallet
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="loader-container">
        <span class="loader"></span>
    </div>
    <div class="main-container bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-7 d-flex justify-content-center align-items-center my-5">
                    <div class="content text-center">
                        <h5 class="greetings px-2 py-1 rounded">Hello, Welcome &#x1F590;</h5>
                        <h1 class="text-white mb-5">I'm <span class="name">Sinehan</span></h1>
                        <p class="text-white mx-3 fs-5" data-textify>I'm a Full Stack Web Developer with extensive experience over 4
                            years. My expertise is to create Backend Logics & API for the Websites using prior technologies.</p>
                        <button class="btn btn-primary swipe-btn mt-5" onclick="scrollToContainer('about')">About
                            Me</button>
                    </div>
                </div>
                <div class="col-md-5 my-5">
                    <div class="text-center">
                        <img src="assets/images/person.png" alt="Animated Image" class="animated-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about pt-5" id="about">
        <div class="py-5 text-white text-center">
            <h2 class="text-center mb-5">About Me</h2>
            <div class="content-text mx-5 mb-5 text-center">
                <p class="fs-5" data-textify>I am Sinehan S. An Innovative & Efficient Web Developer, seeking a
                    career
                    with 2 years experience and intermediate skills in Web Development, aiming for a career as a Web
                    Developer.
                    Recently, I had developed 2 projects named Eventally and E-Circle Hub. I had two months of experience
                    with Eventally project and three months of experience with E-Circle Hub project. I am currently working
                    on a new Web Development project for Hackathon Contest.</p>
            </div>
            <button class="btn btn-primary swipe-btn" onclick="openURL()">View GitHub</button>
        </div>
        <div class="technologies py-5">
            <h2 class="text-center text-white">My Technical Skills</h2>
            <div class="row mx-5 py-5">
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img class="logo" src="assets/images/AWS.jpg" alt="AWS" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img class="Docker" src="assets/images/Docker.svg" alt="Docker" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img src="assets/images/nodejs.jpg" alt="Node JS" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img src="assets/images/postman.jpeg" alt="Postman" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img src="assets/images/Spring_Boot.jpeg" alt="Spring Boot" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img src="assets/images/digit_ocean.png" alt="Digital Ocean" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img class="heroku" src="assets/images/heroku.webp" alt="Heroku" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img class="bg-white" src="assets/images/mongodb.png" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img class="figma" src="assets/images/figma.png" alt="Figma" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img src="assets/images/Canva.png" alt="Canva" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img src="assets/images/PHP.png" alt="PHP" />
                </div>
                <div class="col-md-4 col-sm-6 mb-5 d-flex justify-content-center align-items-center" data-textify>
                    <img class="bg-white flutter" src="assets/images/flutter.webp" alt="Flutter" />
                </div>
            </div>
        </div>
    </div>

    <footer class="d-flex flex-wrap align-items-center py-3 my-4 mx-5 border-top">
        <p class="col-md-12 mb-0 text-white">© 2024 Sinehan</p>
    </footer>

    <button id="goToTopBtn" class="btn btn-primary">
        <svg clip-rule="evenodd" fill="#fff" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="m9.001 10.978h-3.251c-.412 0-.75-.335-.75-.752 0-.188.071-.375.206-.518 1.685-1.775 4.692-4.945 6.069-6.396.189-.2.452-.312.725-.312.274 0 .536.112.725.312 1.377 1.451 4.385 4.621 6.068 6.396.136.143.207.33.207.518 0 .417-.337.752-.75.752h-3.251v9.02c0 .531-.47 1.002-1 1.002h-3.998c-.53 0-1-.471-1-1.002z" fill-rule="nonzero"/>
        </svg>
    </button>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Textify.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>